{
  "name": "monitor-ops-contourline",
  "version": "1.0.0",
  "description": "Monitor de Ordens de Pedido — Contourline Equipamentos Médicos",
  "private": true,
  "engines": { "node": ">=18" },
  "scripts": {
    "test":         "playwright test",
    "test:unit":    "node tests/unit/run.mjs",
    "test:ui":      "playwright test --ui",
    "test:headed":  "playwright test --headed",
    "test:report":  "playwright show-report",
    "test:debug":   "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "dotenv": "^16.4.5"
  }
}
